spring.main.banner-mode=off

#spring.datasource.initialize=true
#
#
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# HikariCP settings
#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

#Oracle connection
#application.username=jahezdbapp
#application.password=oracle
#application.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.sqlScriptEncoding=UTF-8

#application.username=system
#application.password=oracledbserviceuser
#application.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.sqlScriptEncoding=UTF-8