spring.main.banner-mode=off

#spring.datasource.initialize=true
#
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=jahezdbapp
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.useUnicode=true
#spring.datasource.hikari.characterEncoding=utf-8
#spring.datasource.hikari.characterSetResults=utf8
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.encoding=UTF-8

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5